
server:
  port: 8084
spring:
  application:
    name: getway
  cloud:
    gateway:
      routes:
      # 用户模块，，id名为usermanage
      - id: usermanage
        uri: lb://usermanage    # 获取eureka上的路径   lb 获取eureka上的  或者还有  http 方式的
        predicates:
        - Path=/usermanage/**  # 映射路径
        filters:
        - StripPrefix=1   # 确保调用的路径为   /usermanage/
        # 发送邮件服务
      - id: sendmessage
        uri: lb://sendmessage    # 获取eureka上的路径   lb 获取eureka上的  或者还有  http 方式的
        predicates:
        - Path=/sendmessage/**  # 映射路径
        filters:
        - StripPrefix=1   # 确保调用的路径为   /usermanage/
      - id: apimanage
        uri: lb://apimanage    # 获取eureka上的路径   lb 获取eureka上的  或者还有  http 方式的
        predicates:
        - Path=/apimanage/**  # 映射路径
        filters:
        - StripPrefix=1   # 确保调用的路径为   /usermanage/
