spring:
  main:
    allow-bean-definition-overriding: true
  datasource:
    url: jdbc:mysql://192.168.199.183:3306/muxin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=UTC&&useSSL=false
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: Wangyf1234.
eureka:
  client:
    service-url:
      defaultZone: http://192.168.199.245:8761/eureka/
#mybatis:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


#  redis:
#    port: 6379
#    host: 192.168.1.183
#    u